# core

./: Core.csproj  Core.sln  Core.slnx  DomainException.cs  Enumeration.cs  IRepository.cs  LICENSE  README.md  Readme.md
.github/workflows/: deploy.yml  main.yml  publish.yml
Attributes/: AuthorizeAttribute.cs
Domain/: DomainException.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Exceptions/: ValidationException.cs
Repositories/: IUnityOfWork.cs
Result/: Error.cs  Result.cs
examples/: Examples.csproj  Program.cs
src/: Core.csproj
src/Attributes/: AuthorizeAttribute.cs
src/Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs
src/Events/: Bus.cs  DomainEvent.cs  DomainEventsDispatcher.cs  EventDispatcher.cs  IBus.cs  IDomainEvent.cs
src/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  DomainException.cs  ValidationException.cs
src/Extensions/: QueryableExtensions.cs  StringExtensions.cs  ValidationResultExtensions.cs
src/Models/: Address.cs  DateRange.cs  Document.cs  Email.cs  EnumResponse.cs  PagedRequest.cs  PagedResponse.cs  PaginatedRequest.cs  PaginatedResponse.cs  Phone.cs
src/Persistence/: IUnitOfWork.cs  Repository.cs
src/Result/: Error.cs  Result.cs
src/Results/: Error.cs  Result.cs
src/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  QuerySpecification.cs  Specification.cs  SpecificationExtensions.cs
src/Validations/: ParameterRuleBuilder.cs
test/: UnitTest.csproj
test/Domain/: EntityTest.cs  EnumerationTests.cs
test/Exceptions/: DomainExceptionTests.cs
test/Extensions/: QueryableExtensionsTests.cs  ValidationResultExtensionsTests.cs
test/Models/: DateRangeTests.cs  PaginatedRequestTests.cs  PaginatedResponseTests.cs
test/Results/: ResultTests.cs
test/Specifications/: SpecificationTest.cs
tests/: UnitTests.csproj
tests/Domain/: EntityTest.cs  EnumerationTests.cs  RepositoryTests.cs
tests/Events/: EntityEventsTests.cs  EventDispatcherTests.cs  InMemoryBusTests.cs
tests/Extensions/: StringExtensionsTests.cs
tests/Models/: PaginatedResponseTests.cs
tests/Results/: ResultTests.cs
tests/Validations/: ParameterRuleBuilderTests.cs
